TodoList/view/TareasListaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.view.TareasListaView">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="ToolbarItemAdd_Clicked"
            IconImageSource="{OnPlatform UWP='Assets/plus.png', Android='plus.png'}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="MyListView"
                ItemsSource="{Binding Tareas}"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement">
            <!--Built in Cells
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Descripcion}" />
                </DataTemplate>
            </ListView.ItemTemplate>-->

            <!--Custom View Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Descripción" Grid.Row="0" Grid.Column="0"/>
                                <Entry Text="{Binding Descripcion}" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding Edicion}"/>
                                <ImageButton Source="{OnPlatform UWP='Assets/guardar.png', Android='guardar.png'}" 
                                             Clicked="Guardar" Grid.Row="0" Grid.Column="2"
                                             Aspect="AspectFit" WidthRequest="30" HeightRequest="30" IsVisible="{Binding Edicion}"/>
                                <Label Text="Fecha Plazo" Grid.Row="1" Grid.Column="0"/>
                                <DatePicker Date="{Binding FechaPlazo}" Format="d" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Edicion}"/>
                                <Label Text="Dias Restantes" Grid.Row="2" Grid.Column="0"/>
                                <Label Text="{Binding DiasRestantes}" Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
