TodoList/view/TareasListaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.view.TareasListaView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="hola" Clicked="ToolbarItemAdd_Clicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="plus.png"/>
                    <On Platform="UWP" Value="Assets/plus.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="MyListView"
                ItemsSource="{Binding Items}"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement">
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--Custom View Cells-->
            <!--
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout>
                <Label Text="{Binding Text}" 
                       Style="{DynamicResource ListItemTextStyle}" />
                <Label Text="{Binding Detail}" 
                       Style="{DynamicResource ListItemDetailTextStyle}"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
        -->
        </ListView>
    </ContentPage.Content>
</ContentPage>
