TodoList/view/TareasListaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.view.TareasListaView">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="ToolbarItemAdd_Clicked"
            IconImageSource="{OnPlatform UWP='Assets/plus.png', Android='plus.png'}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="MyListView"
                ItemsSource="{Binding Tareas}"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement">
            <!--Built in Cells
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Descripcion}" />
                </DataTemplate>
            </ListView.ItemTemplate>-->

            <!--Custom View Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Descripcion}" 
                           Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding FechaPlazo}" 
                           Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
